# java_work

./: pom.xml
AutoAll/: pom.xml
AutoAll/src/main/resources/: databaseConfig.xml
AutoAll/src/main/resources/TestNg_Suite/: suite.xml  testng.xml
AutoAll/test-output/: report.html
JiChuXueXi/: pom.xml
JiChuXueXi/src/main/java/C3P0/: C3P0_1.java  C3P0_2.java  C4.java  DbUser.java  DbUtilsTest.java  JDBCUtils.java  c5.java  update_pddPrice.java
JiChuXueXi/src/main/java/DuoXianCheng/: EXCASE.java  ExcelCase.java  Testng_Thread.java  Thread_2.java  Thread_EXCEL.java  Thread_pdd.java
JiChuXueXi/src/main/java/FanXing/: FanXing_Test.java
JiChuXueXi/src/main/java/FangFaCaoZuo/: CiFangYunSuan.java  DiGui.java  GetSet.java  Gouzaofangfa.java  NiuKeWang.java  ShuJuLeiXing.java  YiChang.java
JiChuXueXi/src/main/java/HttpClient/JiChu/: Http_1.java  The_HttpClient.java
JiChuXueXi/src/main/java/HttpClient/TestNgAndHttpClient/: HttpClient_Get.java  HttpClient_Post.java
JiChuXueXi/src/main/java/HttpClient/xuexi/: ExcelUtils4JTest.java  Get_cookies.java  TestCase.java  jsonpath.java
JiChuXueXi/src/main/java/IOliu/: FileReader_demo.java  FileWriter_demo.java
JiChuXueXi/src/main/java/JiCheng/: DongWuYuan.java
JiChuXueXi/src/main/java/JiCheng/ChouXiangLei/: Car.java  CarShiXian.java  JC2_car.java  JC_car.java
JiChuXueXi/src/main/java/JiCheng/DuoTai/: Animal.java
JiChuXueXi/src/main/java/JiChuCaoZuo/: If_else.java
JiChuXueXi/src/main/java/JiHeKuangJia/: Collection_Test.java  Set_Test.java
JiChuXueXi/src/main/java/Mysql/: LianJie_Mysql.java  Mysql_table.java  Mysql_update.java  select_lieming.java  连接Mysql进行查询教程.java
JiChuXueXi/src/main/java/ObjectLei/: StringLei.java
JiChuXueXi/src/main/java/TestNG/: Exception_Test.java  Ignore_Test.java  InterFace_PDD.java  TestNG_HttpClient.java  Testng_Thread.java
JiChuXueXi/src/main/java/TestNG/GroupsTest/: Group_Test.java  GroupsClass_Test1.java
JiChuXueXi/src/main/java/TestNG/SuiteTest/: Login.java
JiChuXueXi/src/main/java/WanZheng/java/: Person.java
Moco/: Moco操作说明  startup1.json  startupCookie.json  startupGet.json  startupRedirect.json
MyBatis/: pom.xml
MyBatis/src/main/java/pers/yyc/: Application.java
MyBatis/src/main/java/yyc/: Application.java
MyBatis/src/main/java/yyc/Swagger/: SwaggerConfig.java
MyBatis/src/main/java/yyc/controller/: Demo.java
MyBatis/src/main/java/yyc/model/: User.java
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/main/resources/mapper/: mybatis.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/First/: DemoApplication.java  SApplication.java
SpringBoot/src/main/java/First/pers/yyc/SpringBoot/Interface/: MyGetMethod.java  MyPostMethod.java
SpringBoot/src/main/java/First/pers/yyc/SpringBoot/Interface/Bean/: User.java
SpringBoot/src/main/java/First/pers/yyc/Swagger/: SwaggerConfig.java
TestNg_ReportOut/: pom.xml
TestNg_ReportOut/src/main/java/: Extend_Demo.java
TestNg_ReportOut/test-output/: emailable-report.html  report.html
java_work/: pom.xml
java_work/Chaapter5/: pom.xml
java_work/Chaapter5/src/main/resources/: testng.xml
java_work/Chaapter5/test-output/: emailable-report.html  report.html
java_work/Moco/: Moco操作说明  startupHeaders.json  startupPost.json
java_work/Springboot/: pom.xml
java_work/Springboot/src/main/java/First/: Application.java
java_work/Springboot/src/main/java/First/pers/yyc/SpringBoot/Interface/: MyGetMethod.java  MyPostMethod.java
java_work/Springboot/src/main/java/First/pers/yyc/SpringBoot/Interface/Bean/: User.java
java_work/src/main/java/C3P0/: AddDataToDB.java  DbUserDao.java
java_work/src/main/java/DuoXianCheng/: EXCEL_XR.java  PDD_addJianKong.java  POST_PDD.java
java_work/src/main/java/FangFaCaoZuo/: FangFa.java  Helloword.java
java_work/src/main/java/HttpClient/: Get_cookie.java  HttpTest.java  HttpUtil.java  Http_1.java  The_HttpClient.java
java_work/src/main/java/HttpClient/JiChu/: Get_cookie.java  HttpTest.java  HttpUtil.java
java_work/src/main/java/HttpClient/xuexi/: ApiTest.java  CheckPointUtilsTest.java  GuanLianSqlTest.java  HttpClientUtils.java  QuYinHao.java  StudentExcel.java
java_work/src/main/java/JiCheng/: JiCheng.java
java_work/src/main/java/JiCheng/ChouXiangLei/: JieKou1.java  WorkMan.java
java_work/src/main/java/JiChuCaoZuo/: Equals.java  HelloWord.java  SwitchCase.java
java_work/src/main/java/JiHeKuangJia/: List_Test.java  Map_Test.java  Person.java
java_work/src/main/java/JiHeKuangJia/FangFa/: Collections_FF.java  ComparatorByLength.java
java_work/src/main/java/Mysql/: FZ_delete.java  FZ_select.java  Mysql_insert.java
java_work/src/main/java/TestNG/: Depend_Test.java  InterFace_PDD.java  TestNG_1.java  TestNG_HttpClient.java
java_work/src/main/java/TestNG/GroupsTest/: GroupsClass_Test2.java
java_work/src/main/java/TestNG/SuiteTest/: Logout.java
java_work/src/main/java/Testng_HTTPclient/: HttpClientUtils.java
java_work/src/main/java/WanZheng/java/collection/: Subject.java
java_work/src/main/java/WanZheng/java/data/: apitest.xlsx  result2019-05-22_16_52_28.xlsx  result2019-05-22_17_25_22.xlsx
java_work/src/main/java/WanZheng/java/day01/test/: GetSet.java  Testshuzu01.java
java_work/src/main/java/WanZheng/java/day03/: Test01.java
java_work/src/main/java/WanZheng/java/json/: RegexMatches.java
java_work/src/main/java/WanZheng/java/test/: Log4JTest.java
java_work/src/main/java/WanZheng/java/utils/correlation/: MapUtils.java
java_work/src/main/java/WanZheng/java/utils/email/: EmailUtils.java  PropertiesUtils.java
java_work/src/main/java/WanZheng/java/utils/httpclient/: HttpClientUtils.java
java_work/src/main/java/WanZheng/java/utils/httpclient/check/: CheckPointUtils.java
java_work/src/main/java/WanZheng/java/utils/jdbc/: AddDataToDB.java  DbCheck.java  DbUser.java
java_work/src/main/java/XunHuan/: MaoPao.java  XunHuan.java
pddServer/: pom.xml
pddServer/src/main/java/piaodingding/: PddApplication.java
pddServer/src/main/java/piaodingding/Swagger/: SwaggerConfig.java
pddServer/src/main/resources/: application.yml  mybatis-config.xml
(+48 files in other folders)
