# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#日志
log4j.appender.th=org.apache.log4j.DailyRollingFileAppender
log4j.appender.th.file=C:/Users/Lenovo/Desktop/log/default.log
log4j.appender.th.append=true
log4j.appender.th.DatePattern='.'yyyy-MM-dd
log4j.appender.th.encoding=utf-8
log4j.appender.th.threshold=INFO
log4j.appender.th.layout=org.apache.log4j.PatternLayout
log4j.appender.th.layout.ConversionPattern=%d %p - %m%n

#错误日志
log4j.appender.thErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thErr.file=C:/Users/Lenovo/Desktop/log/error.log
log4j.appender.thErr.append=true
log4j.appender.thErr.DatePattern='.'yyyy-MM-dd
log4j.appender.thErr.encoding=utf-8
log4j.appender.thErr.threshold=ERROR
log4j.appender.thErr.layout=org.apache.log4j.PatternLayout
log4j.appender.thErr.layout.ConversionPattern=%d %p - %m%n


# Root logger option
log4j.rootLogger=info,console,th,thErr
