test.url=http://localhost:8883

#登录接口
login.uri=/pdd/login

#获取用户信息
getUserInfo.uri=/pdd/getUserInfo

#更新用户信息
updateUserInfo.uri=/pdd/updateUserInfo

#获取用户列表
getUserList.uri=/pdd/getUserList

#添加用户
addUser.uri=/pdd/addUser

